# WPFAShopMgt23

./: App.config  App.xaml  App.xaml.cs  AppConfig.cs  Config.xaml  Config.xaml.cs  Helper.cs  ImageDataConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderAddWindow.xaml  OrderAddWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PagedResult.cs  PagingInfo.cs  ProductAddWindow.xaml  ProductAddWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  README.md  RelativeToAbsoluteConverter.cs  WPFAShopMgt23.csproj  WPFAShopMgt23.sln
Model/: Account.cs  Category.cs  Customer.cs  GernericList.cs  OrderLineView.cs  OrderView.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  SalesReport.cs  ShopDbContext.cs
Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ReportService.cs
ViewModel/: OrderViewModel.cs  PaginationView.cs
